# rxrealm

./: README.md  build.gradle  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/colargtech/rx_realm/: ActionWithRealm.java  RealmObservableUtils.java
core/src/test/java/com/colargtech/rx_realm/: ExampleUnitTest.java
